<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        img class="style1"{
            max-width: 600px;
            max-height: 600px;
            border-radius: 10px;
        }
        .button1{
            position: absolute;
            top: 300px;
            margin-top: 20px;
            padding: 10px 10px;
            font-size: 1rem;
            background-color: blue;
            color: yellow;
            border: none;
            cursor: progress;
            transition: 0.1s;
        }
        .button2{
            margin-top: 20px;
            padding: 20px 20px;
            font-size: 1rem;
            background-color: black;
            color: white;
            border: 5px dashed orange;
            cursor: progress;
            transition: 0.1s;
        }
        button:hover {
            animation: rainbow 0.5s infinite linear;
        }
        @keyframes rainbow {
          0% { background: yellow; }
          50% { background: green; }
          100% { background: yellow; }
        }
        .styled-link {
            color: red; /* Link color */
            font-size: 8rem; /* Makes the text bigger */
        }
      
        .styled-link:hover {
            color: blue; /* Changes color when hovered */
            text-decoration: none; /* Adds underline */
        }
       .top-right-image {
           position: fixed;
           max-width: 20%;
           max-height: 20%;
           top: 4px;
           right: 4px;
        }
      .counter {
            position: fixed;
            top: 3px;
            right: 3px;
            background: none;
            color: white;
            padding: 10px 20px;
            font-size: 1.5rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="chickenburger.png" class="style1" alt="Cool Image">
        <button class="button1" onclick="increaseCounter()">add to order</button>
        <br>
        <a href = "https://www.youtube.com/watch?v=IjjZlMydwmk" class="styled-link">cool video</a>
        <br>
        <button class="button2" onclick="window.location.href='index.html'">back</button>
    </div>
</body>
        <img src="cart.png" class"top-right-image">
        <div id="counter" class="counter">0</div>
        <script>
          let count = 0; // Initial counter value

          function increaseCounter() {
              count++; // Increase counter by 1
              document.getElementById("counter").innerText = count; // Update counter display
          }
        </script>
</html>
