<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="aidenbeer copy.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite Balls</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
        }

        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.5rem;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Fortnite Balls</h1>
    <button onclick="window.location.href='burger.html'">Enter</button>
    <button onclick="window.location.href='burger.html'">Enter</button>
</body>
    
</html>
