<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }
        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.5rem;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <img src="chickenburger.png" alt="Cool Image">
    <button onclick="aidenswick.store'">back</button>
</body>
</html>
